<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brewed Beans Game - Monad</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/6.7.0/ethers.umd.min.js"></script>
</head>
<body>
    <h1>Brewed Beans Game (Monad Testnet)</h1>
    <button id="connectWallet">Connect Wallet</button>
    <p>Wallet: <span id="walletAddress">Not Connected</span></p>
    <p>Balance: <span id="balance">0</span> MON</p>
    
    <h3>Game Actions</h3>
    <button id="buyEggs">Buy Eggs (0.1 MON)</button>
    <button id="hatchEggs">Hatch Eggs</button>
    <button id="sellEggs">Sell Eggs</button>

    <h3>Your Stats</h3>
    <p>Miners: <span id="miners">0</span></p>
    <p>Your Eggs: <span id="eggs">0</span></p>

    <script src="app.js"></script>
</body>
</html>
